MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=password
MONGO_INITDB_DATABASE=api
MONGO_INITDB_PORT=27017

SERVER_HOST=localhost
SERVER_PORT=3000

SECRET_KEY=secret